# FoodApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/Utils/: Utils.java
app/src/main/java/com/example/foodapp/activities/: CartActivity.java  CategoryActivity.java  HomeActivity.java  ShowDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/foodapp/adapters/: CartAdapter.java  CategoryAdapter.java  MealAdapter.java  PopularAdapter.java
app/src/main/java/com/example/foodapp/listener/: CategoryListener.java  ChangeNumListener.java  EventClickListener.java
app/src/main/java/com/example/foodapp/models/: Cart.java  Category.java  CategoryModel.java  MealDetail.java  MealDetailModel.java  MealModel.java  Meals.java  MessModel.java
app/src/main/java/com/example/foodapp/repository/: CartRepository.java  CategoryRepository.java  MealDetailRepository.java  MealRepository.java
app/src/main/java/com/example/foodapp/retrofit/: FoodAppApi.java  RetrofitInstance.java
app/src/main/java/com/example/foodapp/viewModel/: CartViewModel.java  CategoryViewModel.java  HomeViewModel.java  ShowDetailViewModel.java
app/src/main/res/drawable/: back_edit.xml  back_edit1.xml  back_meal.xml  back_order.xml  ic_cart.xml  ic_support.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_home.xml  activity_show_detail.xml  activity_splash.xml  item_cart.xml  item_category.xml  item_meal.xml  item_popular.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
